<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        height: 100px;
        width: 100px;
        background-color: aqua;
        margin-block: 10px;
      }

      .color1 {
        background-color: red;
      }

      #color2 {
        background-color: bisque;
      }

      .border-radius {
        border-radius: 50%;
      }

      #border-radius {
        border-radius: 50%;
      }

      h1,
      h2 {
        color: red;
      }

      main.border {
        border: 1px solid red;
      }

      main#border {
        border: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <h1>hello1</h1>
    <h2>hello2</h2>
    <main></main>
    <main class="color1 border-radius"></main>
    <main id="border-radius"></main>
    <main></main>
    <main></main>
    <main class="border"></main>
    <main id="border"></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
  </body>
</html>
